/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AEVIJam2018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018Block.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018BlockGrid.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018GameMode.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018Pawn.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018PlayerController.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018.init.gen.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018Block.gen.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018BlockGrid.gen.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018GameMode.gen.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018Pawn.gen.cpp.obj"
"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\AEVIJam2018PlayerController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\AEVIJam2018\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Mario\Documents\Proyectos Unreal\AEVIJam\AEVIJam2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AEVIJam2018.lib"